[gd_scene load_steps=7 format=3 uid="uid://cyujto62c6c81"]

[ext_resource type="ComplicatedResource" uid="uid://r2084xaooe41" path="res://test_complicated_resource.tres" id="1_uhqqe"]

[sub_resource type="SimpleDataResource" id="SimpleDataResource_6adnx"]
name = "sdfadf"
value = 34
int_vec = Array[int]([1, 2, 3, 4])
path_to_node = NodePath("ChildNode1/GrandChildNode1")

[sub_resource type="PowerUpDataResource" id="PowerUpDataResource_uhqqe"]

[sub_resource type="JumpParamsResource" id="JumpParamsResource_uhqqe"]

[sub_resource type="JumpParamsResource" id="JumpParamsResource_ia1lp"]
height = 3.0
time_up = 2.0

[sub_resource type="StructWithGenericsResource" id="StructWithGenericsResource_uhqqe"]
field1 = 123
field2 = "this struct's second generic type is `String`"

[node name="Node2D" type="Node2D"]

[node name="TestNode" type="TestNode" parent="."]
test_simple_res = SubResource("SimpleDataResource_6adnx")
enum_with_data = SubResource("PowerUpDataResource_uhqqe")
crazy_nested_resource = ExtResource("1_uhqqe")
calculated_resource_default_in_editor = SubResource("JumpParamsResource_uhqqe")
calculated_resource_changed_in_editor = SubResource("JumpParamsResource_ia1lp")
generic_struct_with_concrete_types = SubResource("StructWithGenericsResource_uhqqe")

[node name="ChildNode1" type="Node" parent="TestNode"]

[node name="GrandChildNode1" type="Node" parent="TestNode/ChildNode1"]

[node name="ChildNode2" type="Node" parent="TestNode"]

[node name="GrandChildNode2" type="Node" parent="TestNode/ChildNode2"]
