[gd_scene load_steps=4 format=3 uid="uid://cyujto62c6c81"]

[ext_resource type="ComplicatedResource" uid="uid://r2084xaooe41" path="res://test_complicated_resource.tres" id="1_uhqqe"]

[sub_resource type="SimpleDataResource" id="SimpleDataResource_6adnx"]
name = "sdfadf"
value = 34
int_vec = Array[int]([1, 2, 3, 4])

[sub_resource type="PowerUpDataResource" id="PowerUpDataResource_uhqqe"]

[node name="Node2D" type="Node2D"]

[node name="TestNode" type="TestNode" parent="."]
test_simple_res = SubResource("SimpleDataResource_6adnx")
enum_with_data = SubResource("PowerUpDataResource_uhqqe")
crazy_nested_resource = ExtResource("1_uhqqe")
